# ARQUIVO DESATIVADO
# Este workflow foi desativado porque estamos usando a integração nativa do Vercel com o GitHub
# conforme configurado no arquivo vercel.json.
#
# O erro anterior ocorreu porque o GitHub Actions estava tentando fazer o build,
# mas não tinha acesso às variáveis de ambiente necessárias do Supabase.
#
# Para reativar este workflow, renomeie o arquivo para deploy.yml e configure
# os segredos necessários nas configurações do repositório GitHub.

name: Deploy to Vercel
on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'npm'
      - run: npm ci
      - run: npm install --global vercel@latest
      - run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}
      - run: vercel build --prod --token=${{ secrets.VERCEL_TOKEN }}
      - run: vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }}
